
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 16px;
}

.card-bike {
  // height: 300px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-bike > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-bike h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-bike p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-bike .card-bike-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-bike-infos .card-bike-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-bike-show {
  border-radius: 7px;
  margin: 50px auto;
  background: white;
  text-align:center;
  height: 800px;
  width: 500px;
}
